# AndroidGeo2ArticlesMap

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: fdroid.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: languages.properties
app/src/main/java/de/k3b/android/articlemap/: ArticlesDownloadService.java  GeoConfig.java  HistoryEditText.java  LanguageDefinition.java  PermissionBaseActivity.java  ShowArticlesInMapActivity.java
app/src/main/java/de/k3b/android/geo2wikipedia/: Geo2ArticlesMapActivity.java  Geo2WikipediaMapActivity.java  GeoConfig.java  HistoryEditText.java  LanguageDefinition.java  ParmissionBaseActivity.java  SettingsActivity.java
app/src/main/java/de/k3b/util/: ListUtils.java  StringUtils.java  TempFileUtil.java
app/src/main/res/layout/: activity_choose_url.xml
app/src/main/res/menu/: menu_choose_url.xml
app/src/main/res/values/: dimens.xml  donottranslate.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
fastlane/: fd2fastlane.py
fastlane/fdroid/: de.k3b.android.articlemap.yml  de.k3b.android.geo2articlesmap.yml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 5.txt  6.txt  7.txt
geo2wikipedia/src/main/assets/: languages.properties
geo2wikipedia/src/main/java/de/k3b/util/: TempFileUtil.java
geo2wikipedia/src/main/res/xml/: preferences.xml
