apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "de.k3b.android.geo2articlesmap"
        // Android 4.4 (api19)
        minSdkVersion 19
        targetSdkVersion 29

        // v1.0 (1) initial release
        // v1.1 (2) fixed gradle wrapper checksum
        // v1.3 (3) fixed fastlane description
        // v1.4 (4) removed obsolete write permissions not neccessary since android-4.4 (api 19)
        versionCode 4
        versionName 'v1.4'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "debug_title", ""

        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            resValue "string", "debug_title", "DEBUG-" + getDate()
        }
    }
    lintOptions {
        // http://stackoverflow.com/questions/31350350/generating-signed-apk-error7-missingtranslation-in-build-generated-res-gen
        // MissingTranslation : not all crowdwin translations are complete so ignore them
        // ValidFragment : local (dialog-)fragment class for customized directory picker is fragile but on rotation code makes sure that dialog is closed.
        // disable 'MissingTranslation','ValidFragment', 'ContentDescription', 'AndroidLintPluralsCandidate', 'AndroidLintRtlHardcoded'
        // disable 'MissingTranslation','ValidFragment', 'ContentDescription', 'ExpiredTargetSdkVersion'
        disable 'MissingTranslation','ContentDescription', 'ExpiredTargetSdkVersion'

        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core:1.3.2'
    implementation 'org.slf4j:slf4j-api:1.7.7@jar'
    implementation 'org.slf4j:slf4j-simple:1.7.7'
    // implementation project(path: ':k3b-geoHelper')
    implementation 'com.github.k3b:k3b-geoHelper:v1.1.9'
    // implementation 'com.github.k3b:k3b-geoHelperAndroid:v1.1.9'

    implementation 'commons-io:commons-io:2.6'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}


static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd-HH:mm')
    return formattedDate
}
